keymaps 0-4,6,8,10,12,14
keycode 1 = Escape Escape Escape Escape Escape Escape Meta_Escape Meta_Escape Meta_Escape Meta_Escape
keycode 2 = U+0021 U+0031 U+00a1 U+00b9 VoidSymbol VoidSymbol Meta_exclam Meta_exclam VoidSymbol VoidSymbol
keycode 3 = U+0040 U+0032 dead_doubleacute U+00b2 nul dead_doubleacute Meta_at dead_doubleacute Meta_nul dead_doubleacute
keycode 4 = U+0023 U+0033 U+005f U+00b3 Control_underscore Control_underscore Meta_numbersign Meta_underscore Meta_Control_underscore Meta_Control_underscore
keycode 5 = U+0024 U+0034 U+00a3 U+00a4 VoidSymbol VoidSymbol Meta_dollar Meta_dollar VoidSymbol VoidSymbol
keycode 6 = U+0025 U+0035 U+20ac dead_cedilla dead_cedilla dead_cedilla Meta_percent dead_cedilla dead_cedilla dead_cedilla
keycode 7 = U+005e U+0036 dead_circumflex U+00bc Control_asciicircum dead_circumflex Meta_asciicircum dead_circumflex Meta_Control_asciicircum dead_circumflex
keycode 8 = U+0026 U+0037 U+031b U+00bd VoidSymbol VoidSymbol Meta_ampersand Meta_ampersand VoidSymbol VoidSymbol
keycode 9 = U+002a U+0038 dead_ogonek U+00be dead_ogonek dead_ogonek Meta_asterisk dead_ogonek dead_ogonek dead_ogonek
keycode 10 = U+0028 U+0039 dead_breve U+2018 dead_breve dead_breve Meta_parenleft dead_breve dead_breve dead_breve
keycode 11 = U+0029 U+0030 U+00b0 U+2019 VoidSymbol VoidSymbol Meta_parenright Meta_parenright VoidSymbol VoidSymbol
keycode 12 = U+002d U+005f U+00a5 U+0323 Control_underscore Control_underscore Meta_minus Meta_minus Meta_Control_underscore Meta_Control_underscore
keycode 13 = U+003d U+002b U+00d7 U+00f7 VoidSymbol VoidSymbol Meta_equal Meta_equal VoidSymbol VoidSymbol
keycode 14 = Delete Delete Delete Delete BackSpace BackSpace Meta_Delete Meta_Delete Meta_BackSpace Meta_BackSpace
keycode 15 = Tab Tab Tab Tab Tab Tab Meta_Tab Meta_Tab Meta_Tab Meta_Tab
keycode 16 = +U+0071 +U+0051 +U+00e4 +U+00c4 Control_q Control_q Meta_q Meta_q Meta_Control_q Meta_Control_q
keycode 17 = +U+0077 +U+0057 +U+00e5 +U+00c5 Control_w Control_w Meta_w Meta_w Meta_Control_w Meta_Control_w
keycode 18 = +U+0065 +U+0045 +U+00e9 +U+00c9 Control_e Control_e Meta_e Meta_e Meta_Control_e Meta_Control_e
keycode 19 = +U+0072 +U+0052 U+00ae U+00ae Control_r Control_r Meta_r Meta_r Meta_Control_r Meta_Control_r
keycode 20 = +U+0074 +U+0054 +U+00fe +U+00de Control_t Control_t Meta_t Meta_t Meta_Control_t Meta_Control_t
keycode 21 = +U+0079 +U+0059 +U+00fc +U+00dc Control_y Control_y Meta_y Meta_y Meta_Control_y Meta_Control_y
keycode 22 = +U+0075 +U+0055 +U+00fa +U+00da Control_u Control_u Meta_u Meta_u Meta_Control_u Meta_Control_u
keycode 23 = +U+0069 +U+0049 +U+00ed +U+00cd Tab Tab Meta_i Meta_i Meta_Tab Meta_Tab
keycode 24 = +U+006f +U+004f +U+00f3 +U+00d3 Control_o Control_o Meta_o Meta_o Meta_Control_o Meta_Control_o
keycode 25 = +U+0070 +U+0050 +U+00f6 +U+00d6 Control_p Control_p Meta_p Meta_p Meta_Control_p Meta_Control_p
keycode 26 = U+005b U+007b U+00ab U+201c Escape Escape Meta_bracketleft Meta_bracketleft Meta_Escape Meta_Escape
keycode 27 = U+005d U+007d U+00bb U+201d Control_bracketright Control_bracketright Meta_bracketright Meta_bracketright Meta_Control_bracketright Meta_Control_bracketright
keycode 28 = Return Return Return Return Control_m Control_m Meta_Control_m Meta_Control_m Meta_Control_m Meta_Control_m
keycode 29 = Control Control Control Control Control Control Control Control Control Control
keycode 30 = +U+0061 +U+0041 +U+00e1 +U+00c1 Control_a Control_a Meta_a Meta_a Meta_Control_a Meta_Control_a
keycode 31 = +U+0073 +U+0053 +U+00df U+00a7 Control_s Control_s Meta_s Meta_s Meta_Control_s Meta_Control_s
keycode 32 = +U+0064 +U+0044 +U+00f0 +U+00d0 Control_d Control_d Meta_d Meta_d Meta_Control_d Meta_Control_d
keycode 33 = +U+0066 +U+0046 +U+0066 +U+0046 Control_f Control_f Meta_f Meta_f Meta_Control_f Meta_Control_f
keycode 34 = +U+0067 +U+0047 +U+0067 +U+0047 Control_g Control_g Meta_g Meta_g Meta_Control_g Meta_Control_g
keycode 35 = +U+0068 +U+0048 +U+0068 +U+0048 BackSpace BackSpace Meta_h Meta_h Meta_BackSpace Meta_BackSpace
keycode 36 = +U+006a +U+004a +U+006a +U+004a Linefeed Linefeed Meta_j Meta_j Meta_Linefeed Meta_Linefeed
keycode 37 = +U+006b +U+004b +U+0153 +U+0152 Control_k Control_k Meta_k Meta_k Meta_Control_k Meta_Control_k
keycode 38 = +U+006c +U+004c +U+00f8 +U+00d8 Control_l Control_l Meta_l Meta_l Meta_Control_l Meta_Control_l
keycode 39 = U+003b U+003a U+00b6 U+00b0 VoidSymbol VoidSymbol Meta_semicolon Meta_semicolon VoidSymbol VoidSymbol
keycode 40 = U+0027 U+0022 dead_acute dead_diaeresis dead_acute dead_acute Meta_apostrophe dead_acute dead_acute dead_acute
keycode 41 = U+0060 U+007e dead_grave dead_tilde nul dead_grave Meta_grave dead_grave Meta_nul dead_grave
keycode 42 = Shift Shift Shift Shift Shift Shift Shift Shift Shift Shift
keycode 43 = U+005c U+007c U+00ac U+00a6 Control_backslash Control_backslash Meta_backslash Meta_backslash Meta_Control_backslash Meta_Control_backslash
keycode 44 = +U+007a +U+005a +U+00e6 +U+00c6 Control_z Control_z Meta_z Meta_z Meta_Control_z Meta_Control_z
keycode 45 = +U+0078 +U+0058 +U+0153 +U+0152 Control_x Control_x Meta_x Meta_x Meta_Control_x Meta_Control_x
keycode 46 = +U+0063 +U+0043 U+00a9 U+00a2 Control_c Control_c Meta_c Meta_c Meta_Control_c Meta_Control_c
keycode 47 = +U+0076 +U+0056 +U+0076 +U+0056 Control_v Control_v Meta_v Meta_v Meta_Control_v Meta_Control_v
keycode 48 = +U+0062 +U+0042 +U+0062 +U+0042 Control_b Control_b Meta_b Meta_b Meta_Control_b Meta_Control_b
keycode 49 = +U+006e +U+004e +U+00f1 +U+00d1 Control_n Control_n Meta_n Meta_n Meta_Control_n Meta_Control_n
keycode 50 = +U+006d +U+004d +U+00b5 +U+00b5 Return Return Meta_m Meta_m Meta_Control_m Meta_Control_m
keycode 51 = U+002c U+003c +U+00e7 +U+00c7 VoidSymbol VoidSymbol Meta_comma Meta_comma VoidSymbol VoidSymbol
keycode 52 = U+002e U+003e dead_caron U+002e Compose dead_caron Meta_period dead_caron Compose dead_caron
keycode 53 = U+002f U+003f U+00bf U+0309 Delete Delete Meta_slash Meta_slash Meta_Delete Meta_Delete
keycode 54 = Shift Shift Shift Shift Shift Shift Shift Shift Shift Shift
keycode 55 = KP_Multiply KP_Multiply Hex_C KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply
keycode 56 = Alt Alt Alt Alt Alt Alt Alt Alt Alt Alt
keycode 57 = U+0020 U+0020 U+00a0 U+00a0 nul nul Meta_space Meta_space Meta_nul Meta_nul
keycode 58 = Caps_Lock Caps_Lock Caps_Lock Caps_Lock Caps_Lock Caps_Lock Caps_Lock Caps_Lock Caps_Lock Caps_Lock
keycode 59 = F1 F13 Console_13 Console_25 F25 Console_13 Console_1 F1 Console_1 F1
keycode 60 = F2 F14 Console_14 Console_26 F26 Console_14 Console_2 F2 Console_2 F2
keycode 61 = F3 F15 Console_15 Console_27 F27 Console_15 Console_3 F3 Console_3 F3
keycode 62 = F4 F16 Console_16 Console_28 F28 Console_16 Console_4 F4 Console_4 F4
keycode 63 = F5 F17 Console_17 Console_29 F29 Console_17 Console_5 F5 Console_5 F5
keycode 64 = F6 F18 Console_18 Console_30 F30 Console_18 Console_6 F6 Console_6 F6
keycode 65 = F7 F19 Console_19 Console_31 F31 Console_19 Console_7 F7 Console_7 F7
keycode 66 = F8 F20 Console_20 Console_32 F32 Console_20 Console_8 F8 Console_8 F8
keycode 67 = F9 F21 Console_21 Console_33 F33 Console_21 Console_9 F9 Console_9 F9
keycode 68 = F10 F22 Console_22 Console_34 F34 Console_22 Console_10 F10 Console_10 F10
keycode 69 = Num_Lock Num_Lock Hex_A Num_Lock Num_Lock Num_Lock Num_Lock Num_Lock Num_Lock Num_Lock
keycode 70 = Scroll_Lock Show_Memory Show_Registers Scroll_Lock Show_State Scroll_Lock Show_Registers Scroll_Lock Scroll_Lock Scroll_Lock
keycode 71 = KP_7 KP_7 Hex_7 KP_7 KP_7 KP_7 Ascii_7 KP_7 KP_7 KP_7
keycode 72 = KP_8 KP_8 Hex_8 KP_8 KP_8 KP_8 Ascii_8 KP_8 KP_8 KP_8
keycode 73 = KP_9 KP_9 Hex_9 KP_9 KP_9 KP_9 Ascii_9 KP_9 KP_9 KP_9
keycode 74 = KP_Subtract KP_Subtract Hex_D KP_Subtract KP_Subtract KP_Subtract KP_Subtract KP_Subtract KP_Subtract KP_Subtract
keycode 75 = KP_4 KP_4 Hex_4 KP_4 KP_4 KP_4 Ascii_4 KP_4 KP_4 KP_4
keycode 76 = KP_5 KP_5 Hex_5 KP_5 KP_5 KP_5 Ascii_5 KP_5 KP_5 KP_5
keycode 77 = KP_6 KP_6 Hex_6 KP_6 KP_6 KP_6 Ascii_6 KP_6 KP_6 KP_6
keycode 78 = KP_Add KP_Add Hex_E KP_Add KP_Add KP_Add KP_Add KP_Add KP_Add KP_Add
keycode 79 = KP_1 KP_1 Hex_1 KP_1 KP_1 KP_1 Ascii_1 KP_1 KP_1 KP_1
keycode 80 = KP_2 KP_2 Hex_2 KP_2 KP_2 KP_2 Ascii_2 KP_2 KP_2 KP_2
keycode 81 = KP_3 KP_3 Hex_3 KP_3 KP_3 KP_3 Ascii_3 KP_3 KP_3 KP_3
keycode 82 = KP_0 KP_0 Hex_0 KP_0 KP_0 KP_0 Ascii_0 KP_0 KP_0 KP_0
keycode 83 = KP_Period KP_Period KP_Period KP_Period KP_Period Boot KP_Period KP_Period Boot Boot
keycode 84 = Last_Console Last_Console Last_Console Last_Console Last_Console Last_Console Last_Console Last_Console Last_Console Last_Console
keycode 86 = U+005c U+007c U+002a U+0026 Control_backslash Control_backslash Meta_backslash Meta_asterisk Meta_Control_backslash Meta_Control_backslash
keycode 87 = F11 F23 Console_23 Console_35 F35 Console_23 Console_11 F11 Console_11 F11
keycode 88 = F12 F24 Console_24 Console_36 F36 Console_24 Console_12 F12 Console_12 F12
keycode 102 = Home Home Home Home Home Home Home Home Home Home
keycode 103 = Up Up Up Up Up Up KeyboardSignal Up Up Up
keycode 104 = Prior Scroll_Backward Prior Prior Prior Prior Prior Prior Prior Prior
keycode 105 = Left Left Left Left Left Left Decr_Console Left Left Left
keycode 106 = Right Right Right Right Right Right Incr_Console Right Right Right
keycode 107 = End End End End End End End End End End
keycode 108 = Down Down Down Down Down Down Down Down Down Down
keycode 109 = Next Scroll_Forward Next Next Next Next Next Next Next Next
keycode 110 = Insert Insert Insert Insert Insert Insert Insert Insert Insert Insert
keycode 111 = Remove Remove Remove Remove Remove Boot Remove Remove Boot Boot
keycode 96 = KP_Enter KP_Enter Hex_F KP_Enter KP_Enter KP_Enter KP_Enter KP_Enter KP_Enter KP_Enter
keycode 97 = Control Control Control Control Control Control Control Control Control Control
keycode 119 = Pause Pause Pause Pause Break Break Pause Pause Pause Pause
keycode 99 = VoidSymbol VoidSymbol Control_backslash Control_backslash Control_backslash Control_backslash Last_Console Last_Console Meta_Control_backslash Meta_Control_backslash
keycode 98 = KP_Divide KP_Divide Hex_B KP_Divide KP_Divide KP_Divide KP_Divide KP_Divide KP_Divide KP_Divide
keycode 100 = AltGr AltGr AltGr AltGr AltGr AltGr AltGr AltGr AltGr AltGr
keycode 101 = Break Break Break Break Break Break Break Break Break Break
keycode 125 = Alt Alt Alt Alt Alt Alt Alt Alt Alt Alt
keycode 126 = Alt Alt Alt Alt Alt Alt Alt Alt Alt Alt
keycode 121 = KP_Period KP_Period KP_Period KP_Period KP_Period KP_Period KP_Period KP_Period KP_Period KP_Period
strings as usual
# The content of this file will be appended to the keyboard layout.
# The following is an example how to make Alt+j switch to to the next
# console and Alt+k switch to the previous console.

# Uncomment the following lines for Linux.  Notice that everything is
# replicated for all possible values of the modifiers shiftl, shiftr
# and ctrll (shiftl and shiftr are used for groups 1..4 of XKB and
# ctrll is used to fix the broken CapsLock when Linux console is in
# Unicode mode).

# alt keycode 36 = Incr_Console
# shiftl alt keycode 36 = Incr_Console
# shiftr alt keycode 36 = Incr_Console
# shiftr shiftl alt keycode 36 = Incr_Console
# ctrll alt keycode 36 = Incr_Console
# ctrll shiftl alt keycode 36 = Incr_Console
# ctrll shiftr alt keycode 36 = Incr_Console
# ctrll shiftr shiftl alt keycode 36 = Incr_Console
#
# alt keycode 37 = Decr_Console
# shiftl alt keycode 37 = Decr_Console
# shiftr alt keycode 37 = Decr_Console
# shiftr shiftl alt keycode 37 = Decr_Console
# ctrll alt keycode 37 = Decr_Console
# ctrll shiftl alt keycode 37 = Decr_Console
# ctrll shiftr alt keycode 37 = Decr_Console
# ctrll shiftr shiftl alt keycode 37 = Decr_Console

# For the same result on FreeBSD uncomment the following lines:

#  036   'j'    'J'    nl     nl     nscr   nscr   nl     nl      C
#  037   'k'    'K'    vt     vt     pscr   pscr   nl     nl      C
